<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sophie Bluel - Architecte d'intérieur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>

<!-- MOOOOOOODDAAAAAAAALLLLL -->



<section class="modal-overlay display-none"></section>
<div class="modal1">
<section class="modal-header display-none">
  <i class="fa-regular fa-pen-to-square"></i> 
  <button  class="edit">Mode édition</button> 

  <button  class="modal-save" >publier les changements</button>

</section>

<section class="modal-pop">
<div class="modal-content">
  <div class="action-buttons">
    <span class="close"><i class="fa-solid fa-xmark"></i></span>
   
  </div>
  <div class="modal-head">
    <h2>Galerie photo</h2>
  </div>
  <div class="modal-body">
    <div class="modal-gallery"></div>
  </div>
  <div class="bar">
  <div class="modal-footer">
    <button class="modal-add" >Ajouter une photo</button>

    <h3>Supprimer la galerie</h3>
  </div>
</div>
</section>
</div>
<!-- MODAL 2 -->

<section class="modal-pop2">
  <div class="modal-content">
    <div class="action-buttons">
      <span class="close2"><i class="fa-solid fa-xmark"></i></span>
      <span class="back"><i class="fa-solid fa-arrow-left"></i></span>
    </div>
    <div class="modal-head">
      <h2>Ajout photo</h2>
    </div>

    <div class="modal-body">
<form>
      <div class="modal-adding">
        <span><svg id="svg-img" width="58" height="46" viewBox="0 0 58 46" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M57 0H1C0.448 0 0 0.447 0 1V45C0 45.553 0.448 46 1 46H57C57.552 46 58 45.553 58 45V1C58 0.447 57.552 0 57 0ZM56 44H2V2H56V44Z" fill="#B9C5CC"/>
          <path d="M16 22.138C19.071 22.138 21.569 19.64 21.569 16.57C21.569 13.498 19.071 11 16 11C12.929 11 10.431 13.498 10.431 16.569C10.431 19.64 12.929 22.138 16 22.138ZM16 13C17.968 13 19.569 14.602 19.569 16.569C19.569 18.536 17.968 20.138 16 20.138C14.032 20.138 12.431 18.537 12.431 16.57C12.431 14.603 14.032 13 16 13Z" fill="#B9C5CC"/>
          <path d="M7.00004 40C7.23404 40 7.47004 39.918 7.66004 39.751L23.973 25.389L34.275 35.69C34.666 36.081 35.298 36.081 35.689 35.69C36.08 35.299 36.08 34.667 35.689 34.276L30.882 29.469L40.063 19.415L51.324 29.738C51.731 30.111 52.364 30.083 52.737 29.676C53.11 29.269 53.083 28.636 52.675 28.263L40.675 17.263C40.479 17.084 40.218 16.995 39.955 17.001C39.69 17.013 39.44 17.13 39.261 17.326L29.467 28.053L24.724 23.31C24.35 22.937 23.752 22.918 23.356 23.266L6.33904 38.249C5.92404 38.614 5.88404 39.246 6.24904 39.661C6.44704 39.886 6.72304 40 7.00004 40Z" fill="#B9C5CC"/>
          </svg></span>
        
        <label for="file" accept=".jpeg,.jpg,.png" class="label-file" id="buttonAjout">+ Ajouter photo</label>
        <input id="file" class="input-file" type="file">
        <p id="format-photo">jpg, png : 4mo max</p>
      </div>

    <section class="ajout-photo">
    <label for="titre" id="title">Titre</label>
		<input type="text" id="titre">
    
    <label for="modal-categorie" id="categorie">Catégorie</label>	
      <select id="modal-categorie">
					<option></option>
					<option value="1" data-id="1">Objets</option>
					<option value="2" data-id="2">Appartements</option>
					<option value="3" data-id="3">Hôtel & Restaurants</option>
			</select>
   
    </section>
    </div> 
 
  
    <div class="bar">
      <div class="modal-footer"><button class="modal-done">valider</button></div>
    </div>
</form>
  </section>

<!-- MODAL 2 -->
<!-- MOOOOOOODDAAAAAAAALLLLL -->

  <section class="container">

    <header>
     
 

      <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
  
      <nav>
        <ul>
          <li><a href="#portfolio">projets</a></li>
          <li><a href="#contact">contact</a></li>
          <li><a href="login.html" id="login">connexion</a></li>
          <li><img src="./assets/icons/instagram.png" alt="Instagram" /></li>
          
        </ul>
      </nav>
    </header>

    <main>
      <section id="introduction">
        <figure>
          <img src="./assets/images/sophie-bluel.png" alt="" />

          <div class="edit1">
            <i class ="fa-regular fa-pen-to-square"></i>
            <button class="edit2Btn">modifier</button>
          </div>

         </div>
        </figure>
        
        <article>
          <h2>Designer d'espace</h2>
          <p>
            Je raconte votre histoire, je valorise vos idées. Je vous accompagne
            de la conception à la livraison finale du chantier.
          </p>
          <p>
            Chaque projet sera étudié en commun, de façon à mettre en valeur les
            volumes, les matières et les couleurs dans le respect de l’esprit
            des lieux et le choix adapté des matériaux. Le suivi du chantier
            sera assuré dans le souci du détail, le respect du planning et du
            budget.
          </p>
          <p>
            En cas de besoin, une équipe pluridisciplinaire peut-être constituée
            : architecte DPLG, décorateur(trice)
          </p>
        </article>
      </section>

      <section id="portfolio">
        <section class="filtresContainer">  
          <div class="editH2">
          <h2>Mes Projets </h2> 
            <div class="edit2">
          <i class ="fa-regular fa-pen-to-square"></i>
          <button class="edit3Btn">modifier</button>
        </div>
      </div>
      </section>

        <div class="filtres">
          <button class="filter-button" id="tous" data-id="">Tous</button>
          <button class="filter-button" id="button1" data-id="1">Objets</button>
          <button class="filter-button" id="button2" data-id="2">Appartements</button>
          <button class="filter-button" id="button3" data-id="3">Hôtels & restaurants</button>
        </section>


        <div class="gallery"></div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Vous avez un projet ? Discutons-en !</p>
        <form action="#" method="post">
          <label for="name">Nom</label>
          <input type="text" name="name" id="name" />
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <input type="submit" value="Envoyer" />
        </form>
      </section>
    </main>

    <footer>
      <nav>
        <ul>
          <li>Mentions Légales</li>
        </ul>
      </nav>
    </footer>
    <script src="../FrontEnd/JS/script.js"></script>
    <script src="../FrontEnd/JS/login.js"></script>
    <script src="../FrontEnd/JS/modal.js"></script>
    
  </section>

  </body>
</html>
